<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvSalleNomBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvSalleAdrecaBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPlacesDisponiblesBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnIniciarParquimetre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Parquímetre"
        android:backgroundTint="#1565C0"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp" />

</LinearLayout>
